import {StyleSheet} from 'react-native'
import {heightPercentageToDP as hp, widthPercentageToDP as wp} from "react-native-responsive-screen";

export default StyleSheet.create({
    container: {
        flex: 1,
        flexDirection: 'column',
        justifyContent: 'flex-start',
        alignItems: 'center',
        backgroundColor: '#FFFFFF',
    },
    containerOp: {
        flex: 1,
        flexDirection: 'column',
        justifyContent: 'flex-start',
        alignItems: 'center',
        backgroundColor: '#FFFFFF',
        opacity: 0.1,
        zIndex: 0,
    },
    scrollAttendanceContainer: {
        flex: 1,
        flexDirection: 'column',
        backgroundColor: '#FFFFFF',
        paddingLeft: 10,
        paddingRight: 10,
    },
    scrollAttendanceContainerOp: {
        flex: 1,
        flexDirection: 'column',
        backgroundColor: '#FFFFFF',
        paddingLeft: 10,
        paddingRight: 10,
        opacity: 0.1,
        zIndex: 0,
    },
    scrollContainer: {
        backgroundColor: '#FFFFFF',
    },
    responsiveBox: {
        width: wp('84.5%'),
        height: hp('85%'),
        flexDirection: 'column',
        justifyContent: 'center',
        alignItems: 'center',
    },
    responsiveText: {
        width: wp('84.5%'),
        height: hp('50%'),
        flexDirection: 'column',
        justifyContent: 'center',
        alignItems: 'center',
    },
    responsiveBoxList: {
        width: wp('100%'),
        height: hp('5%'),
        flexDirection: 'column',
        justifyContent: 'center',
        alignItems: 'center',
    },
    containerThree: {
        backgroundColor: '#FFFFFF',
    },
    responsiveBoxQR: {
        width: wp('84.5%'),
        height: hp('90%'),
        flexDirection: 'column',
        justifyContent: 'center',
        alignItems: 'center',
    },
    textMove: {
        marginTop: 20,
    },
    textPicker: {
        marginTop: 20,
        fontSize: 20,
        color: "black",
    },
    error: {
        borderWidth: 3,
        borderColor: '#ba0d43',
    },
    input: {
        color: "#000",
        height: 50,
        width: 300,
        fontSize: 20,
        alignItems: 'center',
        justifyContent: "center",
        backgroundColor: 'white',
        marginTop: 25,
        borderColor: "#1f56af",
        borderWidth: 2,
        borderRadius: 10,
    },
    inputQR: {
        color: "#000",
        height: 50,
        width: 300,
        fontSize: 20,
        alignItems: 'center',
        justifyContent: "center",
        backgroundColor: 'white',
        marginTop: 5,
        borderColor: "#1f56af",
        borderWidth: 2,
        borderRadius: 10,
        marginBottom: 45,
    },
    containerTwo: {
        flex: 1,
        flexDirection: 'column',
        justifyContent: 'flex-start',
        alignItems: 'flex-start',
        backgroundColor: '#FFFFFF',
    },
    image: {
        width: 200,
        height: 200,
        marginTop: 50,
    },
    buttonStyle: {
        backgroundColor: "#1f56af",
        height: 60,
        justifyContent: 'center',
        width: 210,
        borderWidth: 2,
        borderColor: 'black',
        borderRadius: 10,
        marginTop: 40,
    },
    buttonStyleTwo: {
        backgroundColor: "#1f56af",
        height: 60,
        justifyContent: 'center',
        width: 210,
        borderWidth: 2,
        borderColor: 'black',
        borderRadius: 10,
        marginTop: 20,
    },
    buttonStyleFour: {
        backgroundColor: "#1f56af",
        height: 60,
        justifyContent: 'center',
        width: 210,
        borderWidth: 2,
        borderColor: 'black',
        borderRadius: 10,
        marginTop: 50,
    },
    buttonStyleThree: {
        backgroundColor: "#1f56af",
        height: 60,
        justifyContent: 'center',
        width: 210,
        borderWidth: 2,
        borderColor: 'black',
        borderRadius: 10,
        marginTop: 60,
    },
    buttonText: {
        textAlign: 'center',
        color: 'white',
        fontWeight: 'bold',
        fontSize: 20,
    },
    buttonTextQR: {
        textAlign: 'center',
        color: 'black',
        fontWeight: 'bold',
        fontSize: 15,
        marginBottom: 20,
    },
    buttonTextClose: {
        textAlign: 'center',
        color: 'black',
        fontWeight: 'bold',
        fontSize: 15,
        marginTop: 20,
    },
    buttonTextPDF: {
        textAlign: 'center',
        color: 'black',
        fontWeight: 'bold',
        fontSize: 15,
        marginTop: 30,
    },
    buttonTextQROpen: {
        textAlign: 'center',
        color: 'black',
        fontWeight: 'bold',
        fontSize: 15,
        marginTop: 50,
    },
    noLecture: {
        textAlign: 'center',
        color: 'black',
        fontWeight: 'bold',
        fontSize: 20,
        marginTop: 30,
    },
    textStyle: {
        textAlign: 'left',
        color: 'black',
        fontWeight: 'bold',
        fontSize: 20,
        marginTop: 40,
        marginLeft: 20,
    },
    textHeader: {
        textAlign: 'center',
        fontSize: 20,
        color: 'black',
        fontWeight: 'bold',
        marginTop: 35,
        marginBottom: 25,
    },
    listStudents: {
        fontSize: 20,
        color: 'black',
        marginTop: 35,
        marginBottom: 25,
        display: "flex",
        flexDirection: "column",
    },
    textHeaderLecture: {
        textAlign: 'center',
        fontSize: 20,
        color: 'black',
        fontWeight: 'bold',
        marginTop: 5,
        marginBottom: 25,
    },
    textHeaderEL: {
        textAlign: 'center',
        fontSize: 20,
        color: 'black',
        fontWeight: 'bold',
        marginTop: 25,
        marginBottom: 25,
    },
    textHeaderName: {
        textAlign: 'center',
        fontSize: 20,
        color: 'black',
        fontWeight: 'bold',
        marginTop: 25,
        marginBottom: 15,
    },
    listText: {
        color: 'black',
        fontSize: 16,
        marginTop: 12,
    },
    listTextAttendance: {
        textAlign: 'center',
        color: 'black',
        fontSize: 16,
        marginTop: 12,
    },
    qrCodeStyle: {
        marginTop: 40,
    },
    qrCodeOpenStyle: {
        marginTop: 5,
    },
    listTextRight: {
        marginRight: 10,
        color: 'black',
        fontSize: 16,
        marginTop: 12,
    },
    listOptions: {
        textAlign: 'center',
        color: "#1f56af",
        fontSize: 15,
        marginTop: 5,
        marginLeft: 3,
    },
    onPressStyle: {
        //textColor: "#1f56af",
        color: "#1f56af",
    },
    listStyle: {
        marginTop: 18,
        marginLeft: 15,
    },
    listChangeColor: {
        //color: 'black',
    },
    listBlack: {
        color: 'black',
    },
    detailsStyle: {
        flexDirection: 'row',
        textAlign: 'center',
        color: "#1f56af",
        fontSize: 15,
        marginTop: 5,
        marginLeft: 25,
        textDecorationLine: 'underline',
    },
    detailsStyleList: {
        flexDirection: 'row',
        textAlign: 'center',
        color: "#1f56af",
        fontSize: 15,
        marginTop: 5,
        textDecorationLine: 'underline',
    },
    detailsStyleAttendance: {
        flexDirection: 'row',
        flex: 1,
        color: 'black',
        fontSize: 18,
        marginTop: 5,

    },
    centerText: {
        flex: 1,
        fontSize: 18,
        padding: 32,
        color: '#777',
    },
    textBold: {
        fontWeight: '500',
        color: '#000',
    },
    buttonTouchable: {
        padding: 16,
        marginLeft: 10,
        marginRight: 10,
    },
    listItem: {
        padding: 10,
        height: 50,
        display: "flex",
        justifyContent: "center",
    },
    activeListItemBGColor: {
        backgroundColor: "#1f56af",
        padding: 10,
        height: 50,
        display: "flex",
        justifyContent: "center",
    },
    activeListItemTextColor: {
        color: "#ffffff",
    },
    headerText: {
        fontSize: 20,
        margin: 10,
        fontWeight: "bold",
    },
    menuContent: {
        color: "#000",
        fontWeight: "bold",
        padding: 2,
        fontSize: 20,
    },
    courses: {
        display: "flex",
        flexDirection: "row",
        textAlign: 'center',
        marginLeft: 2,
        padding: 5,
        color: "#000",
        justifyContent: "center",
        alignItems: "center",
    },
    lectureName: {
        flexGrow: 0,
        flexShrink: 0,
        flexBasis: "60%",
        fontWeight: "bold",
        fontSize: 17,
    },
    lectureItem: {
        flexGrow: 0,
        flexShrink: 0,
        flexBasis: "40%",
        fontSize: 17,
    },
    lectureStudents: {
        display: "flex",
        flexDirection: "column",
        textAlign: 'center',
        marginLeft: 2,
        padding: 5,
        color: "#000",
    },
    lectureStudentsTwo: {
        display: "flex",
        flexDirection: "column",
        textAlign: 'center',
        marginLeft: 2,
        padding: 5,
        fontSize: 17,
        color: "#000",
    },
    attendanceList: {
        display: "flex",
        width: "100%",
        flexDirection: "row",
        textAlign: 'center',
        marginLeft: 2,
        padding: 5,
        color: "#000",
        justifyContent: "space-between",
        alignItems: "center",
    },
    attendeStatus: {
        backgroundColor: "#000",
        width: 20,
        height: 20,
        borderRadius: 10,
        flexGrow: 0,
        flexShrink: 0,
    },
    check: {
        display: "flex",
        flexDirection: "row",
        textAlign: 'center',
    },
    backdrop: {
        position: "absolute",
        top: 0,
        bottom: 0,
        left: 0,
        right: 0,
        opacity: 0,
        backgroundColor: "black",
    },
    content: {
        flex: 1,
        justifyContent: "center",
    },
    modal: {
        display: "flex",
        justifyContent: "flex-start",
        alignItems: "center",
        position: "absolute",
        top: "40%",
        left: "17%",
        zIndex: 1,
        width: wp('70%'),
        height: hp('33%'),
        borderColor: "#000",
        borderRadius: 10,
        borderWidth: 3,
        opacity: 1,
        backgroundColor: "#FFF"
    },
    scrollView: {
        display: "flex",
        flexGrow: 1,
        justifyContent: "center",
        alignItems: "center",
    },
    accept: {
        display: "flex",
        flexDirection: "row",
        alignItems: "center",
        justifyContent: "center",
    },
    font: {
        fontSize: 17,
        paddingTop: 10,
        alignItems: "center",
        textAlign: "center",
    },
    title: {
        fontWeight: "bold",
        fontSize: 20,
        marginTop: 0,
        justifyContent: "center",
    },
});