# Generated by Django 2.1.2 on 2018-10-30 11:26

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Classroom',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'classroom',
            },
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'course',
            },
        ),
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False, unique=True)),
                ('device_external_id', models.CharField(max_length=255, unique=True)),
            ],
            options={
                'db_table': 'device',
            },
        ),
        migrations.CreateModel(
            name='GpsCoordinate',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False, unique=True)),
                ('lat', models.FloatField()),
                ('lon', models.FloatField()),
                ('alt', models.FloatField()),
            ],
            options={
                'db_table': 'gps_coordinate',
            },
        ),
        migrations.CreateModel(
            name='Lecture',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False, unique=True)),
                ('type', models.CharField(choices=[('L', 'Lecture'), ('E', 'Exercise')], max_length=1)),
                ('person_limit', models.IntegerField(null=True)),
                ('classroom', models.ForeignKey(db_column='classroom', on_delete=django.db.models.deletion.PROTECT, to='core.Classroom')),
                ('course', models.ForeignKey(db_column='course', on_delete=django.db.models.deletion.PROTECT, to='core.Course')),
            ],
            options={
                'db_table': 'lecture',
            },
        ),
        migrations.CreateModel(
            name='OrgUnit',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'org_unit',
            },
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False, unique=True)),
                ('first_name', models.CharField(max_length=255)),
                ('last_name', models.CharField(max_length=255)),
                ('external_id', models.CharField(max_length=255, unique=True)),
                ('email', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'person',
            },
        ),
        migrations.CreateModel(
            name='PersonCourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(choices=[('T', 'Teacher'), ('S', 'Student')], max_length=1)),
                ('course', models.ForeignKey(db_column='course', on_delete=django.db.models.deletion.PROTECT, to='core.Course')),
                ('person', models.ForeignKey(db_column='person', on_delete=django.db.models.deletion.PROTECT, to='core.Person')),
            ],
            options={
                'db_table': 'person_course',
            },
        ),
        migrations.CreateModel(
            name='PersonDevice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valid_from', models.DateTimeField(default=django.utils.timezone.now)),
                ('valid_to', models.DateTimeField(null=True)),
                ('device', models.ForeignKey(db_column='device', on_delete=django.db.models.deletion.PROTECT, to='core.Device')),
                ('person', models.ForeignKey(db_column='person', on_delete=django.db.models.deletion.PROTECT, to='core.Person')),
            ],
            options={
                'db_table': 'person_device',
            },
        ),
        migrations.CreateModel(
            name='PersonLecture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attendance_type', models.CharField(choices=[('PR', 'Present'), ('AB', 'Absent'), ('QP', 'Questionably present')], max_length=2)),
                ('created_at', models.DateTimeField()),
                ('coordinates', models.ForeignKey(db_column='coordinates', on_delete=django.db.models.deletion.PROTECT, to='core.GpsCoordinate')),
                ('lecture', models.ForeignKey(db_column='lecture', on_delete=django.db.models.deletion.PROTECT, to='core.Lecture')),
                ('person', models.ForeignKey(db_column='person', on_delete=django.db.models.deletion.PROTECT, to='core.Person')),
            ],
            options={
                'db_table': 'person_lecture',
            },
        ),
        migrations.CreateModel(
            name='QrCode',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False, unique=True)),
                ('valid_from', models.DateTimeField(default=django.utils.timezone.now)),
                ('valid_to', models.DateTimeField(null=True)),
            ],
            options={
                'db_table': 'qr_code',
            },
        ),
        migrations.AddField(
            model_name='lecture',
            name='qr_code',
            field=models.ForeignKey(db_column='qr_code', on_delete=django.db.models.deletion.PROTECT, to='core.QrCode'),
        ),
        migrations.AddField(
            model_name='classroom',
            name='coordinates',
            field=models.ForeignKey(db_column='coordinates', on_delete=django.db.models.deletion.PROTECT, to='core.GpsCoordinate'),
        ),
        migrations.AddField(
            model_name='classroom',
            name='org_unit',
            field=models.ForeignKey(db_column='org_unit', on_delete=django.db.models.deletion.PROTECT, to='core.OrgUnit'),
        ),
    ]
